{
  "name": "cft-google-bigquery-provider",
  "version": "5.0.0",
  "description": "",
  "main": "cft-google-bigquery-provider.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}